version: '1.0'
generated: '2026-02-14'
artifact_count: 23
artifacts:
  - id: 'F-01'
    title: 'PYTHON HOUSE STYLE'
    kind: 'guidelines'
    part: 'Part I — Foundations (House Styles & Doctrine)'
    order: 1
    source_path: 'PYTHON HOUSE STYLE.md'
    chapter_path: 'chapters/01_python_house_style.md'
    tags:
      - 'python'
      - 'guidelines'
      - 'house-style'
    summary: 'Project-agnostic house style for readable, tool-friendly Python.'
  - id: 'F-02'
    title: 'RUST HOUSE STYLE'
    kind: 'guidelines'
    part: 'Part I — Foundations (House Styles & Doctrine)'
    order: 2
    source_path: 'RUST HOUSE STYLE.md'
    chapter_path: 'chapters/02_rust_house_style.md'
    tags:
      - 'rust'
      - 'guidelines'
      - 'house-style'
    summary: 'Project-agnostic house style for idiomatic, reviewable Rust.'
  - id: 'F-03'
    title: 'RUST ANTIBLOAT'
    kind: 'guidelines'
    part: 'Part I — Foundations (House Styles & Doctrine)'
    order: 3
    source_path: 'RUST ANTIBLOAT.md'
    chapter_path: 'chapters/03_rust_antibloat.md'
    tags:
      - 'rust'
      - 'guidelines'
      - 'restraint'
      - 'anti-bloat'
    summary: 'Restraint + abstraction budgets for Rust architecture and change discipline.'
  - id: 'F-04'
    title: 'COLAB NOTEBOOK HOUSE STYLE'
    kind: 'guidelines'
    part: 'Part I — Foundations (House Styles & Doctrine)'
    order: 4
    source_path: 'COLAB NOTEBOOK HOUSE STYLE.md'
    chapter_path: 'chapters/04_colab_notebook_house_style.md'
    tags:
      - 'python'
      - 'notebooks'
      - 'guidelines'
      - 'reproducibility'
    summary: 'Reproducible, restartable Colab/Jupyter notebook discipline.'
  - id: 'C-01'
    title: 'Agent Architect (10-phase agent systems blueprint)'
    kind: 'prompt'
    part: 'Part II — Core Discovery & Implementation'
    order: 5
    source_path: 'massiveprompt.md'
    chapter_path: 'chapters/05_agent_architect_10_phase_agent_systems_blueprint.md'
    tags:
      - 'agent-systems'
      - 'architecture'
      - 'phases'
    summary: 'Phased approach to designing production-grade agent systems (tools/memory/grounding/testing/deploy).'
  - id: 'C-02'
    title: 'REPO DISCOVERY — Massive Prompt'
    kind: 'prompt'
    part: 'Part II — Core Discovery & Implementation'
    order: 6
    source_path: 'REPO_DISCOVERY_prompt.md'
    chapter_path: 'chapters/06_repo_discovery_massive_prompt.md'
    tags:
      - 'repo-analysis'
      - 'architecture'
      - 'diff-discipline'
    summary: 'Evidence-driven repo exploration loop: map → hypothesize → validate → smallest diff → test → deliver.'
  - id: 'C-03'
    title: 'PYTHON_prompt — Repo-Discovery Engineer'
    kind: 'prompt'
    part: 'Part II — Core Discovery & Implementation'
    order: 7
    source_path: 'PYTHON_prompt.md'
    chapter_path: 'chapters/07_python_prompt_repo_discovery_engineer.md'
    tags:
      - 'python'
      - 'repo-analysis'
      - 'implementation'
    summary: 'Python-specific repo discovery + smallest correct diff, governed by Python house style.'
  - id: 'C-04'
    title: 'RUST_prompt — Repo-Discovery Engineer'
    kind: 'prompt'
    part: 'Part II — Core Discovery & Implementation'
    order: 8
    source_path: 'RUST_prompt.md'
    chapter_path: 'chapters/08_rust_prompt_repo_discovery_engineer.md'
    tags:
      - 'rust'
      - 'repo-analysis'
      - 'implementation'
    summary: 'Rust-specific repo discovery + smallest correct diff, governed by Rust house style + anti-bloat.'
  - id: 'C-05'
    title: 'Terrifyingly Exhaustive Repo Analysis → Service Platform'
    kind: 'prompt'
    part: 'Part II — Core Discovery & Implementation'
    order: 9
    source_path: 'Explore Repo.md'
    chapter_path: 'chapters/09_terrifyingly_exhaustive_repo_analysis_service_platform.md'
    tags:
      - 'repo-analysis'
      - 'service-transformation'
      - 'mcp'
      - 'knowledge-graph'
    summary: 'Forensic, architectural, operational, semantic analysis producing a devtools corpus for industrializing a repo.'
  - id: 'M-01'
    title: 'Restore Simple — OpenAI'
    kind: 'prompt'
    part: 'Part III — Multimodal & Constraint-Matrix Prompts'
    order: 10
    source_path: 'Restore Simple-- OpenAI.md'
    chapter_path: 'chapters/10_restore_simple_openai.md'
    tags:
      - 'image-restoration'
      - 'multimodal'
      - 'constraints'
    summary: 'Metadata vector + constraint matrix → hyperspecific reconstruction prompt for conservation-grade restoration.'
  - id: 'EC-01'
    title: 'OMNI AGENT PLATFORM — Repo → Service → MCP → Agent Ecosystem'
    kind: 'prompt'
    part: 'Part IV — Extreme Combos (Production Platformization)'
    order: 11
    source_path: 'extreme_combos/01_OMNI_AGENT_PLATFORM_PROMPT.md'
    chapter_path: 'chapters/11_omni_agent_platform_repo_service_mcp_agent_ecosystem.md'
    tags:
      - 'combo'
      - 'repo-analysis'
      - 'mcp'
      - 'agent-systems'
      - 'knowledge-graph'
    summary: 'Mega-combo prompt: repo forensics → service design → MCP tooling → agent orchestration → KG → hardening.'
  - id: 'EC-02'
    title: 'Evidence-Driven Implementation — Smallest Correct Diff (Python/Rust gated)'
    kind: 'prompt'
    part: 'Part IV — Extreme Combos (Production Platformization)'
    order: 12
    source_path: 'extreme_combos/02_EVIDENCE_DRIVEN_IMPLEMENTATION_PROMPT.md'
    chapter_path: 'chapters/12_evidence_driven_implementation_smallest_correct_diff_python_.md'
    tags:
      - 'combo'
      - 'implementation'
      - 'diff-discipline'
    summary: 'Execution prompt for minimal diffs with explicit evidence/hypothesis loops and language gates.'
  - id: 'EC-03'
    title: 'MCP Server Factory — Tool Suite Design + Implementation'
    kind: 'prompt'
    part: 'Part IV — Extreme Combos (Production Platformization)'
    order: 13
    source_path: 'extreme_combos/03_MCP_SERVER_FACTORY_PROMPT.md'
    chapter_path: 'chapters/13_mcp_server_factory_tool_suite_design_implementation.md'
    tags:
      - 'combo'
      - 'mcp'
      - 'tooling'
      - 'security'
      - 'testing'
    summary: 'Schema-first MCP tool suite design with safety, error models, tests, and ops handoff.'
  - id: 'EC-04'
    title: 'Prompt Library Composer — Component Extraction + Synthesis'
    kind: 'prompt'
    part: 'Part IV — Extreme Combos (Production Platformization)'
    order: 14
    source_path: 'extreme_combos/04_PROMPT_LIBRARY_COMPOSER_PROMPT.md'
    chapter_path: 'chapters/14_prompt_library_composer_component_extraction_synthesis.md'
    tags:
      - 'combo'
      - 'meta'
      - 'prompt-engineering'
    summary: 'Meta prompt to extract a component catalog, find gaps, and synthesize coherent new prompts.'
  - id: 'EC-05'
    title: 'Multimodal Restoration Pipeline — Restore Simple × Engineering × Colab'
    kind: 'prompt'
    part: 'Part III — Multimodal & Constraint-Matrix Prompts'
    order: 15
    source_path: 'extreme_combos/05_MULTIMODAL_RESTORATION_PIPELINE_PROMPT.md'
    chapter_path: 'chapters/15_multimodal_restoration_pipeline_restore_simple_engineering_c.md'
    tags:
      - 'combo'
      - 'multimodal'
      - 'pipelines'
      - 'colab'
    summary: 'End-to-end restoration + reproducible batch pipeline + notebook plan + evaluation rubric.'
  - id: 'EC-06'
    title: 'Service Industrializer — Exhaustive but Disciplined'
    kind: 'prompt'
    part: 'Part IV — Extreme Combos (Production Platformization)'
    order: 16
    source_path: 'extreme_combos/06_SERVICE_INDUSTRIALIZER_PROMPT.md'
    chapter_path: 'chapters/16_service_industrializer_exhaustive_but_disciplined.md'
    tags:
      - 'combo'
      - 'service-transformation'
      - 'restraint'
    summary: 'Exhaustive repo→service prompt with evidence ledger, speculation firewall, abstraction budgets, termination gates.'
  - id: 'EC-07'
    title: 'Agent Testing & Eval Gauntlet'
    kind: 'prompt'
    part: 'Part V — Reliability, Ops, Security'
    order: 17
    source_path: 'extreme_combos/07_AGENT_TESTING_AND_EVAL_GAUNTLET_PROMPT.md'
    chapter_path: 'chapters/17_agent_testing_eval_gauntlet.md'
    tags:
      - 'combo'
      - 'agent-systems'
      - 'testing'
      - 'observability'
    summary: 'Failure modes, coverage matrix, scenarios, metrics, observability, regression/change management for agents.'
  - id: 'EC-08'
    title: 'Security Threat Model — STRIDE/LINDDUN + Mitigations + Verification'
    kind: 'prompt'
    part: 'Part V — Reliability, Ops, Security'
    order: 18
    source_path: 'extreme_combos/08_SECURITY_THREAT_MODEL_PROMPT.md'
    chapter_path: 'chapters/18_security_threat_model_stride_linddun_mitigations_verificatio.md'
    tags:
      - 'combo'
      - 'security'
      - 'threat-model'
    summary: 'Threat enumeration with concrete mitigations, verification plan, and a sprint-bounded security backlog.'
  - id: 'EC-09'
    title: 'Migration & Rollout — Compatibility, Canary, Rollback'
    kind: 'prompt'
    part: 'Part V — Reliability, Ops, Security'
    order: 19
    source_path: 'extreme_combos/09_MIGRATION_AND_ROLLOUT_PROMPT.md'
    chapter_path: 'chapters/19_migration_rollout_compatibility_canary_rollback.md'
    tags:
      - 'combo'
      - 'deployment'
      - 'migration'
      - 'rollout'
    summary: 'Backward compatibility contract + migration strategy + staged rollout + concrete rollback + validation checklist.'
  - id: 'EC-10'
    title: 'Incident Response + Postmortem'
    kind: 'prompt'
    part: 'Part V — Reliability, Ops, Security'
    order: 20
    source_path: 'extreme_combos/10_INCIDENT_RESPONSE_AND_POSTMORTEM_PROMPT.md'
    chapter_path: 'chapters/20_incident_response_postmortem.md'
    tags:
      - 'combo'
      - 'ops'
      - 'incident-response'
      - 'postmortem'
    summary: 'Incident triage → stabilization → diagnosis → resolution → blameless postmortem → prevention backlog.'
  - id: 'EC-11'
    title: 'Chain Router + Runbook'
    kind: 'prompt'
    part: 'Part VI — Orchestration Layer (Chaining Prompts)'
    order: 21
    source_path: 'extreme_combos/11_CHAIN_ROUTER_AND_RUNBOOK_PROMPT.md'
    chapter_path: 'chapters/21_chain_router_runbook.md'
    tags:
      - 'combo'
      - 'orchestration'
      - 'router'
    summary: 'Routes objectives to the correct extreme prompt sequence and produces a chain graph + step runbook + handoffs.'
  - id: 'EC-12'
    title: 'Handoff Packet Generator'
    kind: 'prompt'
    part: 'Part VI — Orchestration Layer (Chaining Prompts)'
    order: 22
    source_path: 'extreme_combos/12_HANDOFF_PACKET_GENERATOR_PROMPT.md'
    chapter_path: 'chapters/22_handoff_packet_generator.md'
    tags:
      - 'combo'
      - 'orchestration'
      - 'handoff'
    summary: 'Formats minimal, high-fidelity context handoff packets between prompts (no novel decisions).'
  - id: 'EC-13'
    title: 'Chain Execution Protocol'
    kind: 'prompt'
    part: 'Part VI — Orchestration Layer (Chaining Prompts)'
    order: 23
    source_path: 'extreme_combos/13_CHAIN_EXECUTION_PROTOCOL_PROMPT.md'
    chapter_path: 'chapters/23_chain_execution_protocol.md'
    tags:
      - 'combo'
      - 'orchestration'
      - 'protocol'
      - 'governance'
    summary: 'Defines chain state model, artifact naming, approval gates, quality gates, stop conditions, recovery/retry.'
